[pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
# Commentez ou supprimez les lignes suivantes si pytest-cov n'est pas utilisé
# addopts = --nomigrations --cov=. --cov-report=html
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
